<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skystore</title>
<!--    <link href="/static/css/bootstrap.min.css" rel="stylesheet">-->
    <style>
        .linkButton {
    border: 0;
    border-radius: 5px;
    background: #4676D7;
    color: #fff;
    padding: 8px 16px;
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: 10px;
        }

    .central {
    text-align:  center;
    }

    .box {
    background: #8801ef;
    color: #fff;
    width: 300px;
    padding: 20px;
    border: 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .tovar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    }

    .linia {
    border-bottom: 2px solid #8801ef;
    padding: 0 2em;
    }

    .root {
    height: 100vh;
    }

    .nizina {
    display: flex;
    justify-content: space-evenly;
    margin-top: 150px;

    }
    </style>
</head>
<body>

<div class="root">
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">

    <nav class="ms-5">
        <a href="/"><button class="linkButton">Каталог</button></a>
        <a href="/contacts/"><button class="linkButton">Контакты</button></a>

    </nav>
    <div class="linia"/>
</div>
    <div class="tovar">
    <h1 class="display-4">Контакты</h1>


    <div class="box">
                    <table class="table table-striped">
                        <tr>
                            <td class="w-25">Страна</td>
                            <td>USA</td>
                        </tr>
                        <tr>
                            <td class="w-25">ИНН</td>
                            <td>91-1144442</td>
                        </tr>
                        <tr>
                            <td class="w-25">Адрес</td>
                            <td>Redmond,WA,98052-6399</td>
                        </tr>
                    </table>
                </div>
</div>
    <div class="tovar">
            <div class="box">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Свяжитесь с нами</h4>
                </div>
                <div class="card-body">
                    <form method="post" action="" class="form-floating">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="name">Имя</label>
                            <input type="text" name="name" class="form-control" id="name" placeholder="Ваше имя" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone">Телефон</label>
                            <input type="text" name="phone" class="form-control" id="phone" placeholder="Контактный телефон" required>
                        </div>
                        <div class="mb-3">
                            <label for="message">Сообщение</label>
                            <textarea type="text" name="message" class="form-control" id="message" placeholder="Приятное словцо" required></textarea>
                        </div>
                         <button type="submit" class="linkButton">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
<div class="nizina">

            <div >
                <h5>Категории</h5>
                <ul >
                    <li><a  href="#">Рассылки</a></li>
                    <li><a  href="#">Телеграм боты</a></li>
                    <li><a  href="#">Полезные утилиты</a></li>
                    <li><a  href="#">Веб-приложения</a></li>
                    <li><a  href="#">Микросервисы</a></li>
                </ul>
            </div>

        <div >
                <h5>Дополнительно</h5>
                <ul >
                    <li><a  href="#">Мы пишем</a></li>
                </ul>
            </div>

        <div >
                <h5>О нас</h5>
                <ul >
                    <li><a  href="/contacts/">Контакты</a></li>
                </ul>
            </div>

</div>
        <p class="central">
            SkyStore &copy; 2023
        </p>
</div>

<!--<script src="/static/js/bootstrap.bundle.min.js"></script>-->
</body>
</html>
